# demo-master

./: pom.xml
demo-master/: .gitignore
demo-master/src/main/java/com/example/demo/: DemoApplication.java
demo-master/src/main/java/com/example/demo/config/securityConfig/: CorsConfig.java  CustomWebSocketHandler.java  JwtAuthenticationFilter.java  WebSocketConfig.java
demo-master/src/main/java/com/example/demo/controller/: AchievementCheckTemplateController.java  AchievementTableController.java  ApprovalRecordsController.java  AuthenticationController.java  FileController.java  InteractionEvaluationController.java  KnowledgeGraphController.java  PatentComplaintsController.java  ProjectRecordsController.java  SearchRecordsController.java  UserRolePermissionsController.java  VersionHistoryController.java
demo-master/src/main/java/com/example/demo/mapper/: AchievementCheckTemplateMapper.java  AchievementTableMapper.java  ApprovalRecordsMapper.java  DataBackupMapper.java  DataStatisticMapper.java  FileRecordMapper.java  IntellectualPropertyMapper.java  LogRecordsMapper.java  PatentComplaintsMapper.java  ProjectRecordsMapper.java  SearchRecordsMapper.java  VersionHistoryMapper.java
demo-master/src/main/java/com/example/demo/model/: AchievementCheckTemplate.java  AchievementCheckTemplateWrapper.java  ApprovalGet.java  ApprovalRecords.java  FileRecord.java  FileUpload.java  InteractionEvaluation.java  JwtResponse.java  OrganizationInfo.java  PatentComplaints.java  ProjectRecords.java  SearchBody.java  SearchRecords.java  UserRolePermissions.java
demo-master/src/main/java/com/example/demo/service/: AchievementTableService.java  DataBackupService.java  DataStatisticService.java  FileRecordService.java  IntellectualPropertyService.java  InteractionEvaluationService.java  LogRecordsService.java  PatentComplaintsService.java  ProjectRecordsService.java  SearchRecordsService.java  VersionHistoryService.java
demo-master/src/main/java/com/example/demo/utils/: JSONResult.java  JwtUtil.java  KnowledgeGraph.java
demo-master/src/main/resources/: application.yml
demo-master/src/main/resources/mapper/: AchievementCheckTemplateMapper.xml  ApprovalRecordsMapper.xml  DataStatisticMapper.xml  FileRecordMapper.xml  LogRecordsMapper.xml  OrganizationInfoMapper.xml  PatentComplaintsMapper.xml  ProjectRecordsMapper.xml  RoleTableMapper.xml
demo-master/src/main/resources/templates/: login.html
src/main/java/com/example/demo/config/securityConfig/: CustomUserDetailsService.java  LoginFailedHandler.java  LoginSuccessHandler.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AchievementCheckTemplateController.java  AchievementTableController.java  ApprovalRecordsController.java  AuthenticationController.java  DataBackupController.java  DataStatisticController.java  DownloadRecordsController.java  IntellectualPropertyController.java  LogRecordsController.java  LoginController.java  OrganizationInfoController.java  PatentComplaintsController.java  ProjectRecordsController.java  RoleTableController.java  UserRolePermissionsController.java
src/main/java/com/example/demo/mapper/: DataStatisticMapper.java  DownloadRecordsMapper.java  InteractionEvaluationMapper.java  LogRecordsMapper.java  OrganizationInfoMapper.java  ProjectRecordsMapper.java  RoleTableMapper.java  UserRolePermissionsMapper.java
src/main/java/com/example/demo/model/: AchievementCheckTemplate.java  AchievementTable.java  DataStatistic.java  DownloadRecords.java  IntellectualProperty.java  JwtRequest.java  LogRecords.java  OrganizationInfo.java  PatentComplaints.java  ProjectRecords.java  RoleTable.java  UserRolePermissions.java  UserToken.java  VersionHistory.java
src/main/java/com/example/demo/service/: AchievementCheckTemplateService.java  AchievementTableService.java  ApprovalRecordsService.java  DataStatisticService.java  DownloadRecordsService.java  JwtBlacklistService.java  LogRecordsService.java  OrganizationInfoService.java  ProjectRecordsService.java  RoleTableService.java  UserRolePermissionsService.java
src/main/java/com/example/demo/utils/: FileTools.java  FileZip.java  KnowledgeGraph.java
src/main/javascript/: RoleTable.js
src/main/resources/SQL/: create.sql
src/main/resources/mapper/: AchievementTableMapper.xml  DataStatisticMapper.xml  DownloadRecordsMapper.xml  IntellectualPropertyMapper.xml  InteractionEvaluationMapper.xml  LogRecordsMapper.xml  PatentComplaintsMapper.xml  ProjectRecordsMapper.xml  SearchRecordsMapper.xml  UserRolePermissionsMapper.xml  VersionHistoryMapper.xml
